{ config, pkgs, ... }: let


  flake-compat = builtins.fetchTarball "https://github.com/edolstra/flake-compat/archive/master.tar.gz";

  hyprland = (import flake-compat {
    src = builtins.fetchTarball "https://github.com/hyprwm/Hyprland/archive/master.tar.gz";
  }).defaultNix;
in {
  imports = [
    hyprland.homeManagerModules.default
  ];

  wayland.windowManager.hyprland = {
    enable = true;

    extraConfig = ''

monitor=eDP-1,1920x1080@60,0x0,1
#monitor=eDP-1,addreserved,0,0,48,0

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

exec-once=swaybg -i $HOME/Pictures/wp/win.jpg
exec-once=waybar
#exec-once=eww daemon
#exec-once=eww open bar
exec-once=dunst

input {
  follow_mouse=1
  touchpad {
    natural_scroll=1
  }
}

general {
  sensitivity=1
  gaps_in=6
  gaps_out=12
  border_size=4
  col.active_border = rgba(489c8faa)
  col.inactive_border = rgba(000000aa)
  layout = dwindle
}

decoration {
  rounding=8
  blur = true
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true
  drop_shadow=0
  shadow_range=60
  col.shadow=0x66000000
  multisample_edges = true
}

animations {
  enabled=1
  animation=workspaces,1,4,default
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile=1
}

windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrulev2 = opacity 0.9 0.9,class:^(Alacritty)$

bind=SUPER,Return,exec,kitty
bind=SUPERSHIFT,Q,killactive,
bind=SUPER,V,togglefloating,
bind=SUPER,C,exec,grimshot --notify copy area --propmt=RUN,
#bind=SUPER,D,exec,wofi --show run --xoffset=1670 --yoffset=12 --width=230px --height=984 --style=$HOME/.config/wofi.css --term=footclient --prompt=Run
bind=SUPER,D,exec,rofi -show drun
bind=SUPER,F,fullscreen,0

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind  = SUPER, mouse_down, workspace, e+1
bind  = SUPER, mouse_up, workspace, e-1

bind= SUPER, g, togglegroup
bind= SUPER, tab, changegroupactive

bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9

bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioLowerVolume,exec,pamixer -d 5



    '';
  };

  # Home Manager needs a bit of information about you and the
  # paths it should manage.
  home.username = "nix";
  home.homeDirectory = "/home/nix";

  nixpkgs.overlays = [
    (self: super: {
      st = super.st.overrideAttrs (oldAttrs: rec {
        patches = [
        ./st/st-scrollback-0.8.5.diff
        ./st/st-font2-0.8.5.diff
        ./st/st-glyph-wide-support-20220411-ef05519.diff
        ./st/st-charoffsets-20220311-0.8.5.diff
        #./st/st-anysize-20220718-baa9357.diff
        ];
        configFile = super.writeText "config.h" (builtins.readFile ./st/config.h);
        postPatch = oldAttrs.postPatch or "" + "\necho 'Using own config file...'\n cp ${configFile} config.def.h";
      });
    })
  ];


# wayland.windowManager.sway = {
#    enable = true;
#     config = rec {
#       modifier = "Mod4";
#       terminal = "st"; 
#        startup = [
#          {command = "volumeicon" ;}
#        ];
#     };
#  };







# Then to run Sway please go to TTY2 then type sway


  nixpkgs.config.allowUnfree = true;

  home.packages = with pkgs; [
  arandr
  autorandr
  arc-theme
  acpi
  cinnamon.pix
  copyq
  darktable
  easyeffects
  #elementary-xfce-icon-theme
  feh
  ffmpegthumbnailer
  firefox
  flameshot
  font-awesome
  gcc
  gimp
  git
  gnumake
  gparted
  hugo
  imagemagick
  inkscape
  kdenlive
  keepassxc
  killall
  kitty
  #lf
  libreoffice
  luajit
  lxappearance
  mpv
  neofetch
  #neovim
  nodejs
  #deno

  ntfs3g
  onlyoffice-bin
  papirus-icon-theme
  pcmanfm
  pulseaudio
  pulseaudio-ctl
  picom
  pipes #run with pipes.sh
  qogir-icon-theme
  qogir-theme
  rclone
  rclone-browser
  rofi
  simplescreenrecorder
  scrot
  st
  tdesktop
  tree
  unzip
  virt-manager
  volumeicon
  vscodium
  wget
  xarchiver #for pcmanfm extractor
  xclip
  #xfce.thunar
  xorg.xev
  youtube-dl
  zsh-autosuggestions

  #my rust specal apps
  ripgrep #untuk Telescope neovim
  bat #cat yang lebih cantik, ketik bat namafile
  lsd #ls yang menampilkan icon, ketik lsd
  exa #ls lebih rapih, ketik exa
  xcp
  zoxide
  du-dust #du yang lebih cantik, ketik dust
  fd #find yang lebih mudah, ketik fd --type query
  procs #ps yang lebih modern, ketik ps
  bottom #top yang lebih cantik, ketik btm
  broot #cd ala vim, ketik broot
  monolith #save single page ke satu halaman html

];


  programs.tmux = {
    enable = true;
    terminal = "screen-256color";
    newSession = true;
    shortcut = "a";
    plugins = [
      pkgs.tmuxPlugins.nord
      pkgs.tmuxPlugins.yank
      pkgs.tmuxPlugins.sensible
      pkgs.tmuxPlugins.resurrect
      pkgs.tmuxPlugins.continuum
    ];
    extraConfig = "
      set-option -g status-position top
      
      set-option -g mouse on
      # easy-to-remember split pane commands
      bind | split-window -h -c '#{pane_current_path}'
      bind - split-window -v -c '#{pane_current_path}'
      bind c new-window -c '#{pane_current_path}'

      # Navigasi pakai ctrl+hjkl
      bind -n C-h 'select-pane -L'
      bind -n C-j 'select-pane -D'
      bind -n C-k 'select-pane -U'
      bind -n C-l 'select-pane -R'
    ";
  };

  # This value determines the Home Manager release that your
  # configuration is compatible with. This helps avoid breakage
  # when a new Home Manager release introduces backwards
  # incompatible changes.
  #
  # You can update Home Manager without changing this value. See
  # the Home Manager release notes for a list of state version
  # changes in each release.
  home.stateVersion = "22.11";

  # Let Home Manager install and manage itself.
  programs.home-manager.enable = true;
}



