# shadow
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# transparency / opacity
#inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

opacity-rule = [
 "95:class_g = 'URxvt'",
 "95:class_g = 'st-256color'",
 "95:class_g = 'kitty'",
 ];

# corners
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'awesome'"
];


# background blurring
#blur-size = 12;
#blur-kern = "3x3box";

blur:
  {
    method = "dual_kawase";
    strength = 5;
  }

# general settings
backend = "glx"; #xrender is default one, try: glx or xr_glx_hybrid.
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
use-damage = true;
log-level = "warn";
