/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
font:							              "SF Pro Display 12";
                                show-icons:                     true;
                                icon-theme: 					          "auto";
                                display-drun: 					        "";
                                drun-display-format:            "{name}";
                                disable-history:                false;
                                sidebar-mode: 					        false;
}

* {
background:                     #252525ee;
                                background-alt:              	  #00000000;
                                background-bar:                 #10101040;
foreground:                     #e5e5e5EE;
accent:			            	      #3DAEE966;
}

window {
transparency:                   "real";
                                background-color:               @background;
                                text-color:                     @foreground;
border:							            0px;
                                border-color:					          @border;
                                border-radius:                  25px;
width:					                60%;
location:                       center;
                                x-offset:                       0;
                                y-offset:                       0;
}

prompt {
enabled: 						            false;
padding: 						            0%;
                                background-color: 			      	@background-alt;
                                text-color: 					          @foreground;
font:							              "SF Pro Display 12";
}

entry {
  background-color:               @background-alt;
  text-color:                     @foreground;
  placeholder-color:              @foreground;
expand:                         true;
                                horizontal-align:               0.5;
placeholder:                    "Search";
padding:                        0% 0% 0% 0%;
blink:                          true;
}

inputbar {
children: 						          [ prompt, entry ];
                                background-color:               @background-alt;
                                text-color:                     @foreground;
expand:                         false;
border:							            0% 0% 0% 0%;
                                border-radius:                  0px; 
                                border-color:					          @accent;
margin:                         0% 0% 0% 0%;
padding:                        0%;
}

listview {
  background-color:               @background-alt;
columns:                        5;
lines:                          4;
spacing:                        0%;
cycle:                          false;
dynamic:                        true;
layout:                         vertical;
}

mainbox {
  background-color:               @background-alt;
border:							            0% 0% 0% 0%;
                                border-radius:                  0% 0% 0% 0%;
                                border-color:					          @accent;
children:                       [ inputbar, listview ];
spacing:                       	2%;
padding:                        2% 1% 2% 1%;
}

element {
  background-color:               @background-alt;
  text-color:                     @foreground;
orientation:                    vertical;
                                border-radius:                  0%;
padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
  background-color: 			  	    @background-alt;
  text-color:       			  	    inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
size:                           64px;
border:                         0px;
}

element-text {
  background-color: 				      @background-alt;
  text-color: @foreground;
expand:                         true;
                                horizontal-align:               0.5;
                                vertical-align:                 0.5;
margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color:               @background-bar;
  text-color:                     @foreground;
border:							            0% 0% 0% 0%;
                                border-radius:                  15px;
                                border-color:                  	@accent;
} 

