{ config, pkgs, ... }:

 let
   flake-compat = builtins.fetchTarball "https://github.com/edolstra/flake-compat/archive/master.tar.gz";

  hyprland = (import flake-compat {
    src = builtins.fetchTarball "https://github.com/hyprwm/Hyprland/archive/master.tar.gz";
  }).defaultNix;
in {
  imports = [
    hyprland.homeManagerModules.default
  ];

  home.username = "rafi";
  home.homeDirectory = "/home/rafi";

  home.packages = with pkgs; [
  kitty
  mpv
  ripgrep
  fd
  git 
  firefox
  neofetch
  wget
  eww-wayland
  rofi-wayland
  wl-clipboard
  unzip
  cinnamon.nemo
];

programs.neovim = {
  enable = true;
  defaultEditor = true;
  withNodeJs = true;
  vimAlias = true;
  extraConfig = ''
  '';
};

  wayland.windowManager.hyprland = {
    enable = true;

    extraConfig = ''
      monitor=eDP-1,1920x1080@60,0x0,1
      #env=GDK_BACKEND=wayland,x11

      exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
      exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1

      exec-once=xset r rate 300 50 
      exec-once=xset mouse 5 1 

      bind = SUPER, Return, exec, kitty
      bind = SUPER, E, exec, nemo
      bind = SUPER, D, exec, rofi -show drun
      bind = SUPER, W, exec, firefox
      
      #exec-once=eww daemon
      #exec-once=eww open bar

      
      bind=SUPERSHIFT,Q,killactive
      
      bind=SUPERSHIFT,h,movewindow,l
      bind=SUPERSHIFT,l,movewindow,r
      bind=SUPERSHIFT,k,movewindow,u
      bind=SUPERSHIFT,j,movewindow,d
      
      bind=SUPER,1,workspace,1
      bind=SUPER,2,workspace,2
      bind=SUPER,3,workspace,3
      bind=SUPER,4,workspace,4
      bind=SUPER,5,workspace,5
      bind=SUPER,6,workspace,6
      bind=SUPER,7,workspace,7
      bind=SUPER,8,workspace,8
      bind=SUPER,9,workspace,9
      
      bind=SUPERSHIFT,1,movetoworkspacesilent,1
      bind=SUPERSHIFT,2,movetoworkspacesilent,2
      bind=SUPERSHIFT,3,movetoworkspacesilent,3
      bind=SUPERSHIFT,4,movetoworkspacesilent,4
      bind=SUPERSHIFT,5,movetoworkspacesilent,5
      bind=SUPERSHIFT,6,movetoworkspacesilent,6
      bind=SUPERSHIFT,7,movetoworkspacesilent,7
      bind=SUPERSHIFT,8,movetoworkspacesilent,8
      bind=SUPERSHIFT,9,movetoworkspacesilent,9
      
      bind=,XF86MonBrightnessUp,exec, light -A 2
      bind=,XF86MonBrightnessDown,exec, light -U 2

      bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
      bind=,XF86AudioLowerVolume,exec,pamixer -d 5

    '';
  };


#wayland.windowManager.sway = {
#    enable = true;
#    systemdIntegration = true;
#    wrapperFeatures.gtk = true;
#    extraSessionCommands = "export MOZ_ENABLE_WAYLAND=1";
#    config = rec {
#      modifier = "Mod4";
#      terminal = "kitty"; 
##      startup = [
##        {command = "waybar";}
##        {command = "";}
##      ];
#    };
#  };


programs.waybar = {
    enable = true;
    systemd.enable = true;
#    settings = {
#      mainBar = {
#        layer = "top";
#        position = "top";
#        modules-left = [ "wlr/workspaces" ];
#        modules-center = [];
#        modules-right = ["pulseaudio" "backlight" "battery" "clock" "tray" "custom/power"];
#
#        "wlr/workspaces" = {
#          disable-scroll = true;
#          sort-by-name = true;
#          format = "{icon}";
#          format-icons = {default = "";};
#        };
#
#        pulseaudio = {
#          format = " {icon} ";
#          format-muted = "ﱝ";
#          format-icons = ["奄" "奔" "墳"];
#          tooltip = true;
#          tooltip-format = "{volume}%";
#        };
#
#        network = {
#          format-wifi = " ";
#          format-disconnected = "睊";
#          format-ethernet = " ";
#          tooltip = true;
#          tooltip-format = "{signalStrength}%";
#        };
#
#        backlight = {
#          device = "intel_backlight";
#          format = "{icon}";
#          format-icons = ["" "" "" "" "" "" "" "" ""];
#          tooltip = true;
#          tooltip-format = "{percent}%";
#        };
#
#        battery = {
#          states = {
#            warning = 30;
#            critical = 15;
#          };
#          format = "{icon}";
#          format-charging = "";
#          format-plugged = "";
#          format-icons = ["" "" "" "" "" "" "" "" "" "" "" ""];
#          tooltip = true;
#          tooltip-format = "{capacity}%";
#        };
#
#        #"custom/power" = {
#        #  tooltip = false;
#        #  on-click = "powermenu";
#        #  format = "襤";
#        #};
#
#        #clock = {
#        #  tooltip-format = ''
#        #    <big>{:%Y %B}</big>
#        #    <tt><small>{calendar}</small></tt>'';
#        #  format-alt = ''
#        #     {:%d
#        #     %m
#        #    %Y}'';
#        #  format = ''
#        #    {:%H
#        #    %M}'';
#        #};
#
#        tray = {
#          icon-size = 21;
#          spacing = 10;
#        };
#      };
#    };

#    style = builtins.readFile /home/rafi/.config/waybar/style.css;

#    style = ''
#                @import "./themes/latte.css";
#                
#                * {
#                  border: none;
#                  border-radius: 0;
#                  font-family: Source Code Pro;
#                  color: @text;
#                }
#                window#waybar {
#                  background-color: shade(@base, 1);
#                  border: 2px solid alpha(@crust, 0.3);
#                  
#                }
#                #workspaces button {
#                  padding: 0 5px;
#                }
#
#            '';


        package = (pkgs.waybar.override (oldAttrs: { pulseSupport = true;} ));
        settings = [{
          layer = "top";
          position = "top";
          height = 24;
          modules-left = ["tray" "sway/workspaces" "sway/mode"];
          modules-center = ["sway/window"];
          modules-right = ["custom/stopwatch" "cpu" "memory" "network" "pulseaudio" "battery" "clock" "tray"];
          "sway/workspaces" = {
            format = "{icon}";
            format-icons = {
              "urgent" = "";
              "focused" = "";
              "default" = "";
            };
          };
          "custom/stopwatch" = {
            format = "   {} ";
            exec = "~/.config/waybar/sw";
            on-click = "~/.config/waybar/sw";
            on-click-right = "~/.config/waybar/sw --stop";
            return-type = "json";
          };
          "network" = {
            format-wifi = " {essid} ({signalStrength}%)";
            format-ethernet = " {ifname}: {ipaddr}/{cidr}";
            format-disconnected = "Disconnected ⚠";
          };
          "cpu" = {
            interval = 5;
            format = " {usage}%";
            states = {
              warning = 70;
              critical = 90;
            };
          };
          "memory" = {
            interval = 5;
            format = " {}%";
            states = {
              warning = 70;
              critical = 90;
            };
          };
          "pulseaudio" = {
            format = "{icon} {volume}%";
            format-bluetooth = "{icon} {volume}%";
            format-muted = " 0%";
            format-icons = {
              "headphones" = "";
              "handsfree" = "";
              "headset" = "";
              "phone" = "";
              "portable" = "";
              "car" = "";
              "default" = ["" ""];
            };
          };
          "battery" = {
            bat = "BAT0";
            states = {
              "warning" = 30;
              "critical" = 15;
            };
            format = "{icon}  {capacity}%";
            format-icons = ["" "" "" "" ""];
          };
          "clock" = {
            format = "{:%a %d %b %H:%M}";
          };
        }];
        style = (builtins.readFile /home/rafi/.config/waybar/style.css);
      };


   xdg.configFile."waybar/sw".source = /home/rafi/.config/waybar/sw;

    wayland.windowManager.sway = {
      enable = true;
      config = {
        output."eDP-1".scale = "1.5";
        seat."*".xcursor_theme = "Vimix-White 32";
        terminal = "${pkgs.foot}/bin/foot";
        input =  { "*" = { xkb_layout = "de"; } ; };
        menu = "${pkgs.bemenu}/bin/bemenu-run -b";
        modifier = "Mod4";
        startup = [
          { command = "librewolf"; }
          { command = "signal-desktop"; }
          { command = "waybar"; }
          { command = "mako"; }
        ];
        bars = [];
        assigns = {
          "1" = [{ app_id = "librewolf"; }];
          "2" = [{ title = "Signal"; }];
        };
        workspaceAutoBackAndForth = true;
#        keybindings = lib.mkOptionDefault{
#          "XF86AudioRaiseVolume" = "exec ${pkgs.pulseaudioFull}/bin/pactl set-sink-volume 0 +5%";
#          "XF86AudioLowerVolume" = "exec ${pkgs.pulseaudioFull}/bin/pactl set-sink-volume 0 -5%";
#          "XF86AudioMute" = "exec ${pkgs.pulseaudioFull}/bin/pactl set-sink-mute 0 toggle";
#          "XF86WebCam" = "exec ${pkgs.swaylock}/bin/swaylock -i /home/onny/pictures/catalina.jpg --scaling fill";
#          "XF86MonBrightnessUp" = "exec ${pkgs.brightnessctl}/bin/brightnessctl s 5%+";
#          "XF86MonBrightnessDown" = "exec ${pkgs.brightnessctl}/bin/brightnessctl s 5%-";
#          "print" = "exec --no-startup-id ${pkgs.slurp}/bin/slurp | ${pkgs.grim}/bin/grim -g - - | ${pkgs.wl-clipboard}/bin/wl-copy -t image/png && ${pkgs.wl-clipboard}/bin/wl-paste > $(${pkgs.xdg-user-dirs}/bin/xdg-user-dir PICTURES)/$(date +'screenshot_%Y-%m-%d-%H%M%S.png')";
#          "XF86Display" = "exec ${inputs.wl-togglescreens.packages.x86_64-linux.wl-togglescreens}/bin/wl-togglescreens";
#        };
        floating.criteria = [
          { "title" = "^OpenSnitch v.*"; }
        ];
      };
    };

    dconf = {
      enable = true;
      settings = {
        "org/gnome/desktop/interface" = {
          color-scheme = "prefer-dark";
        };
      };
    };

    gtk = {
      enable = true;
      font = {
          name = "Cantarel";
          package = pkgs.cantarell-fonts;
        };
      iconTheme = {
        package = pkgs.papirus-icon-theme;
        name = "Papirus-Dark";
      };
      theme = {
        package = pkgs.qogir-theme;
        name = "Qogir";
      };
      gtk3.extraConfig = {
        gtk-application-prefer-dark-theme = true;
      };
      gtk4.extraConfig = {
        gtk-application-prefer-dark-theme = true;
      };
    };



    


#gtk.enable = true;
#gtk.font.name = "Canterel";
#gtk.font.package = pkgs.cantarell-fonts;
#  gtk.theme.name= "Venta";
#  gtk.theme.package= pkgs.venta;
#  gtk.iconTheme.name= "Papirus-Dark";  # Candy and Tela also look good
#  gtk.iconTheme.package= pkgs.papirus-icon-theme;
#  gtk.gtk3.extraConfig = {
#    gtk-application-prefer-dark-theme = true;
#   # gtk-key-theme-name    = "Emacs";
#   # gtk-icon-theme-name   = "Papirus-Dark";
#   # gtk-cursor-theme-name = "capitaine-cursors";
#  };
#  dconf.settings = {
#    "org/gnome/desktop/interface" = {
#   #   gtk-key-theme = "Emacs";
#      cursor-theme = "Capitaine Cursors";
#    };
#  };
#  xdg.systemDirs.data = [
#    "${pkgs.gtk3}/share/gsettings-schemas/${pkgs.gtk3.name}"
#    "${pkgs.gsettings-desktop-schemas}/share/gsettings-schemas/${pkgs.gsettings-desktop-schemas.name}"
#  ];



  home.stateVersion = "22.11";

  programs.home-manager.enable = true;
}
